D:\ST\хочу стать умней\TASK_43\TASK_43\bin\Debug\net7.0\TASK_43.exe
D:\ST\хочу стать умней\TASK_43\TASK_43\bin\Debug\net7.0\TASK_43.deps.json
D:\ST\хочу стать умней\TASK_43\TASK_43\bin\Debug\net7.0\TASK_43.runtimeconfig.json
D:\ST\хочу стать умней\TASK_43\TASK_43\bin\Debug\net7.0\TASK_43.dll
D:\ST\хочу стать умней\TASK_43\TASK_43\bin\Debug\net7.0\TASK_43.pdb
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.csproj.AssemblyReference.cache
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.GeneratedMSBuildEditorConfig.editorconfig
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.AssemblyInfoInputs.cache
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.AssemblyInfo.cs
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.csproj.CoreCompileInputs.cache
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.dll
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\refint\TASK_43.dll
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.pdb
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\TASK_43.genruntimeconfig.cache
D:\ST\хочу стать умней\TASK_43\TASK_43\obj\Debug\net7.0\ref\TASK_43.dll
